{
  "name": "name",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "main": "",
  "authors": [
    "qa3qq"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*"
  },
  "preen": {
    "jquery": ["dist/*.js"],
    "bootstrap": ["dist/**/*"]
  }
}
